Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External Formatter
Bundle-SymbolicName: eclipse-external-formatter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.marcsi.eclipse.extformatter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.cdt.core;bundle-version="5.11.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: marcsi.ch
